spring.application.name=Desafio-Preco-Justo
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.datasource.url=jdbc:mysql://localhost:3306/precojusto
spring.datasource.username=root
spring.datasource.password=